# codeBaseLearn

./: pom.xml
src/file/: 总结.md  面试题.md
src/file/mdFile/: 总结.md  面试题.md
src/main/java/: note.md
src/main/java/com/wxj/SecureRandom/: SecureRandomDemo.java
src/main/java/com/wxj/codebaselearn/: CodeBaseLearnApplication.java
src/main/java/com/wxj/codebaselearn/activemq/: JmsConsummer_persistence.java  JmsProduce_persistence.java
src/main/java/com/wxj/codebaselearn/algorithm/: LRUCache.java  MaximumBalance.java
src/main/java/com/wxj/codebaselearn/blockingQueue/: BlockingQueueDemo.java  MyArrayBlockQueue.java  MyBlockingQueue.java
src/main/java/com/wxj/codebaselearn/cache/: CacheLine.java  TestCacheLine.java
src/main/java/com/wxj/codebaselearn/designpatterns/: SingletonDemo.java  SingletonDoubleCheckedDemo.java  SingletonEnumDemo.java  SingletonHungryDemo.java  SingletonInnerClassesDemo.java  SingletonLazyDemo.java  SingletonLazySafeDemo.java
src/main/java/com/wxj/codebaselearn/elasticsearch/: IndexUtil.java
src/main/java/com/wxj/codebaselearn/excle/: ExportExcle.java
src/main/java/com/wxj/codebaselearn/juc/: TestAtomicInteger.java
src/main/java/com/wxj/codebaselearn/jvm2cpu/: DirectBufferMemoryDemo.java  JavaHeapSpaceDemo.java  StackOverFlowDemo.java  StackOverflowErrorDemo.java
src/main/java/com/wxj/codebaselearn/list/: User.java
src/main/java/com/wxj/codebaselearn/md/: CountDownLatch2CyclicBarrier2Semaphore.md  GC.md  JVM.md  ThreadPoolExecutor.md  blockingQueue.md  cas.md  getAndIncrement.md  lock.md
src/main/java/com/wxj/codebaselearn/mianshi/: findTargetStr.java  findTreeNode.java
src/main/java/com/wxj/codebaselearn/ms/: ABADemo.java  AtomicReferenceDemo.java  CASDemo.java  ContainerNotSafeDemo.java  CountDownLatchDemo.java  CountDownLatchDemo2.java  CountryEnum.java  CyclicBarrierDemo.java  DeadLockDemo.java  DelayQueueDemo.java  DirectBufferMemoryDemo.java  HashMapDemo.java  HelloJVM.java  IntegerMaxDemo.java  JavaHeapSpaceDemo.java  LinkedBlockingDequeDemo.java  MyBlockingQueue.java  MyThreadPoolDemo.java  MyWeakHashMap.java  PriorityBlockingQueueDemo.java  ProdConsumerBlockQueueDemo.java  ProdConsumerTraditionDemo.java  ReadWriteLockDemo.java  ReenterLockDemo1.java  ReenterLockDemo2.java  SemaphoreDemo.java  SingletonDemo.java  SoftRefMemoryEnough.java  SolveABADemo.java  SpinLockDemo.java  StackOverFlowDemo.java  StackOverflowErrorDemo.java  StrongReferenceDemo.java  SynchronousQueueDemo.java  ThisEscape.java  UnableCreateNewThreadDemo.java  WaitNotifyDemo.java  WeakReferenceDemo.java  testObjectDemo.java
src/main/java/com/wxj/codebaselearn/pool/: MyTest.java  SynchronizedTest.java  TestCountDownLatch.java  (+8 more)
src/main/java/com/wxj/config/: ExecutorConfig.java
src/main/java/com/wxj/sortorder/: MergeSort.java  QuickSort.java  bubbleSort.java
src/main/java/com/wxj/testSomthing/: KIllDemo.java  TestBoolean.java  TestDateToLong.java  TestInteger.java  TestList.java  TestLocalTime.java  TestModAndRemainder.java  TestString.java  TestStringBuilder.java  TestVector.java
src/main/java/com/wxj/utils/: ThreadLocalMarketContext.java  ThreadLocalUtil.java
src/main/resources/: application.yml  applicationContext.xml
src/test/java/com/wxj/codebaselearn/: CodeBaseLearnApplicationTests.java  ConcreteServiceTest.java
(+224 files in other folders)
